digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mmin <= 6620.0\nsquared_error = 29246.55\nsamples = 100.0%\nvalue = 107.01", fillcolor="#fdf5f0"] ;
1 [label="chmax <= 11.0\nsquared_error = 4107.27\nsamples = 87.0%\nvalue = 62.84", fillcolor="#fefbf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="mmin <= 1500.0\nsquared_error = 610.85\nsamples = 54.8%\nvalue = 37.78", fillcolor="#fffefd"] ;
1 -> 5 ;
17 [label="squared_error = 304.26\nsamples = 34.2%\nvalue = 28.02", fillcolor="#ffffff"] ;
5 -> 17 ;
18 [label="squared_error = 698.9\nsamples = 20.5%\nvalue = 54.03", fillcolor="#fefcfa"] ;
5 -> 18 ;
6 [label="mmin <= 1155.0\nsquared_error = 7168.46\nsamples = 32.2%\nvalue = 105.51", fillcolor="#fdf6f0"] ;
1 -> 6 ;
9 [label="squared_error = 1793.98\nsamples = 10.3%\nvalue = 50.13", fillcolor="#fefcfb"] ;
6 -> 9 ;
10 [label="mmin <= 1405.0\nsquared_error = 7576.44\nsamples = 21.9%\nvalue = 131.47", fillcolor="#fcf2eb"] ;
6 -> 10 ;
11 [label="squared_error = 2209.0\nsamples = 1.4%\nvalue = 321.0", fillcolor="#f8dcc7"] ;
10 -> 11 ;
12 [label="chmax <= 84.0\nsquared_error = 5379.81\nsamples = 20.5%\nvalue = 118.83", fillcolor="#fdf4ee"] ;
10 -> 12 ;
15 [label="squared_error = 4302.29\nsamples = 19.9%\nvalue = 112.34", fillcolor="#fdf5ef"] ;
12 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 0.7%\nvalue = 307.0", fillcolor="#f8ddca"] ;
12 -> 16 ;
2 [label="chmax <= 48.0\nsquared_error = 97100.17\nsamples = 13.0%\nvalue = 402.21", fillcolor="#f6d2b8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="chmax <= 20.0\nsquared_error = 13869.81\nsamples = 11.0%\nvalue = 277.06", fillcolor="#f9e1d0"] ;
2 -> 3 ;
7 [label="squared_error = 1598.4\nsamples = 3.4%\nvalue = 155.0", fillcolor="#fcf0e7"] ;
3 -> 7 ;
8 [label="mmin <= 12000.0\nsquared_error = 9596.98\nsamples = 7.5%\nvalue = 332.55", fillcolor="#f7dac5"] ;
3 -> 8 ;
13 [label="squared_error = 5065.25\nsamples = 5.5%\nvalue = 289.5", fillcolor="#f8dfcd"] ;
8 -> 13 ;
14 [label="squared_error = 3564.22\nsamples = 2.1%\nvalue = 447.33", fillcolor="#f5ccaf"] ;
8 -> 14 ;
4 [label="squared_error = 11966.89\nsamples = 2.1%\nvalue = 1069.67", fillcolor="#e58139"] ;
2 -> 4 ;
}
